<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel='stylesheet' href='styles.css'>
  <title>Document</title>
</head>

<body>
  <div class="row charts-container">
    <div class="col-lg-6 columns">

      <div class='calls-details'>
        <div class="box-4 accounts-covered">
          <div class="box-header">
            <h5>Accounts Covered</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
              <div class="content-icons" style="fill: #0070BC;">
                <?= file_get_contents(CDN."images/charticons/svg/003account.svg") ?>
              </div>
              <span><?=$reach ?>/<font color="#0070BC"><?=$target_reach?></font></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center"><?=number_format($call_reach_m,2)?>%</p>
          </div>
        </div>

        <div class="box-4 penetration">
          <div class="box-header">
            <h5>Penetration</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
                <div class="content-icons" style="fill: #EC5338;">
                    <?= file_get_contents(CDN."images/charticons/svg/004operation.svg") ?>
                </div>
                <span><?=$total_penetration?>/<font color="#0070BC"><?=$target_reach?></font></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center"><?=number_format($penetration,2)?>%</p>
          </div>
        </div>

        <div class="box-4 throughput">
          <div class="box-header">
            <h5>Throughput</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
                <div class="content-icons" style="fill: #C62A32;">
                  <?= file_get_contents(CDN."images/charticons/svg/005phonecall1.svg") ?>
                </div>
                <span><?=number_format($throughput,2)?></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center blank">___________</p>
          </div>
        </div>

        <div class="box-4 all-calls">
          <div class="box-header">
            <h5>All calls</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
            <div class="content-icons" style="fill: #8BBA41;">
              <?= file_get_contents(CDN."images/charticons/svg/006phonecall.svg") ?>
            </div>
            <span><?=$total_calls?>/<font color="#0070BC"><?=$target_calls?></font></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center"><?=number_format($call_rate_m,2)?>%</p>
          </div>
        </div>

        <div class="box-4 on-route-calls">
          <div class="box-header">
            <h5>On route calls</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
                <div class="content-icons" style="fill: #CD86BA;">
                    <?= file_get_contents(CDN."images/charticons/svg/002conversation.svg") ?>
                </div>
                <span><?=$on_route_calls ?>/<font color="#0070BC"><?=$target_calls?></font></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center"><?=number_format($on_route_call_rate_m,2)?>%</p>
          </div>
        </div>

        <div class="box-4 effective-calls">
          <div class="box-header">
            <h5>Effective calls</h5>
          </div>
          <div class="box-content">
            <p class="text-center">
                <div class="content-icons" style="fill: #6EBFE2;">
                    <?= file_get_contents(CDN."images/charticons/svg/001telephone.svg") ?>
                </div>
                <span><?=$total_prod ?>/<font color="#0070BC"><?=$total_calls?></font></span>
            </p>
          </div>
          <div class="box-footer">
            <p class="text-center"><?=number_format($prod_rate_m,2)?>%</p>
          </div>
        </div>
      </div>

      <div id="call_analysis_container">
        <div class="chart-title">Call analysis</div>
        <div class="chart" id="call_analysis_a"></div>
        <div class="chart" id="call_analysis_b"></div>
      </div>

      <div id="reasons_for_not_selling_container">
        <div class="chart-title">Reasons for not selling</div>
        <div id="reasons_for_not_selling" style="width: 80%; height: 217px; margin: 0 auto;"></div>
      </div>
    </div>

    <div class="col-lg-6 columns">
      <div id="bv_and_ba_container">
        <div class="chart-title">Booked Volume and buying accounts</div>
        <div id="bv_and_ba" style="width: 100%; height: 300px;border-top: 5px solid white; margin-top: -5px;"></div>
        <div class="bv_and_ba_legend">
        </div>
      </div>
      <div id="dsr_performance_container">
        <div class="chart-title">DSR Performance View</div>
        <div id="dsr_performance" style="width: 100%; height: 385px;"></div>
        <div class='pagination'>
          <a id='prevButton'>
            <i class="fa fa-caret-left"></i>
          </a>
          &nbsp;
          <span class="page"></span>&nbsp;
          <a id='nextButton'>
            <i class="fa fa-caret-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
</body>

</html>